# TelegramRemoteControl

./: .env.example  .gitignore  Program.cs  README.md  TelegramRemoteControl.csproj  app.manifest  appsettings.example.json  deploy.ps1  deploy.sh  docker-compose.yml  install-service.bat  publish-agent.ps1  publish.bat  publish.ps1  run-all-services.bat  uninstall-service.bat  update-agent.ps1
hub-agent/src/TelegramRemoteControl.Agent/: AgentService.cs  AgentSettings.cs  AgentSetupWizard.cs  AiSettings.cs  Program.cs  TelegramRemoteControl.Agent.csproj
hub-agent/src/TelegramRemoteControl.Agent/Execution/: CommandExecutor.cs  ICommandExecutor.cs  ShellHelper.cs
hub-agent/src/TelegramRemoteControl.Agent/Execution/Executors/: AgentConfigExecutor.cs  AiChatDispatcher.cs  AiChatExecutor.cs  ClaudeCliResult.cs  ClipboardGetExecutor.cs  ClipboardSetExecutor.cs  CmdExecutor.cs  DrivesExecutor.cs  FileDownloadExecutor.cs  FileListExecutor.cs  FilePreviewExecutor.cs  FileUploadExecutor.cs  HibernateExecutor.cs  IpExecutor.cs  KillExecutor.cs  LockExecutor.cs  MediaExecutor.cs  MonitorExecutor.cs  OpenRouterChatExecutor.cs  PowerShellExecutor.cs  ProcessesExecutor.cs  RestartExecutor.cs  ScreenRecordExecutor.cs  ScreenshotExecutor.cs  ServiceActionExecutor.cs  ServicesExecutor.cs  ShutdownExecutor.cs  SleepExecutor.cs  StatusExecutor.cs  UptimeExecutor.cs  WindowActionExecutor.cs  WindowScreenshotExecutor.cs  WindowsListExecutor.cs
hub-agent/src/TelegramRemoteControl.Agent/Helpers/: PathValidator.cs  ScreenshotHelper.cs
hub-agent/src/TelegramRemoteControl.Agent/Interop/: SessionInterop.cs
hub-agent/src/TelegramRemoteControl.Agent/Properties/: launchSettings.json
hub-agent/src/TelegramRemoteControl.Agent/Scripts/: install-service.bat
hub-agent/src/TelegramRemoteControl.BotService/: AiKeyInputSession.cs  AiSessionManager.cs  BotHandler.cs  BotSettings.cs  DeviceStatusMonitor.cs  FileSessionManager.cs  FileUi.cs  FileUploadSession.cs  HubClient.cs  ProcessCache.cs  ProcessListUi.cs  Program.cs  ServiceCache.cs  ServiceUi.cs  ShellAccess.cs  ShellSessionManager.cs  ShellUi.cs  TelegramBotService.cs  TelegramRemoteControl.BotService.csproj  WindowCache.cs  WindowListUi.cs  WindowTypeSession.cs
hub-agent/src/TelegramRemoteControl.BotService/Callbacks/: CallbackContext.cs  CallbackRegistry.cs  ICallbackHandler.cs
hub-agent/src/TelegramRemoteControl.BotService/Callbacks/Impl/: AdminUserCallbackHandler.cs  AiCallbackHandler.cs  AiConfigCallbackHandler.cs  BroadcastCallbackHandler.cs  ConfirmCallbackHandler.cs  FileCallbackHandler.cs  MediaCallbackHandler.cs  NotifyCallbackHandler.cs  PcCallbackHandler.cs  ProcCallbackHandler.cs  ShellCallbackHandler.cs  (+2 more)
hub-agent/src/TelegramRemoteControl.BotService/Commands/: CommandContext.cs  CommandRegistry.cs  ConfirmableProxyCommandBase.cs  ICommand.cs  IConfirmableCommand.cs  ProxyCommandBase.cs
hub-agent/src/TelegramRemoteControl.BotService/Menu/: Categories.cs  MenuBuilder.cs
hub-agent/src/TelegramRemoteControl.BotService/Models/: ClaudeResultDto.cs  FileItem.cs  FileListPayload.cs  ProcessInfo.cs  ServiceInfo.cs  WindowInfo.cs
hub-agent/src/TelegramRemoteControl.BotService/Properties/: launchSettings.json
hub-agent/src/TelegramRemoteControl.BotService/Services/: HubHealthMonitor.cs
(+137 files in other folders)
