FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY hub-agent/TelegramRemoteControl.sln hub-agent/
COPY hub-agent/src/TelegramRemoteControl.Hub/TelegramRemoteControl.Hub.csproj hub-agent/src/TelegramRemoteControl.Hub/
COPY hub-agent/src/TelegramRemoteControl.Shared/TelegramRemoteControl.Shared.csproj hub-agent/src/TelegramRemoteControl.Shared/

RUN dotnet restore hub-agent/TelegramRemoteControl.sln

COPY hub-agent/ hub-agent/

RUN dotnet publish hub-agent/src/TelegramRemoteControl.Hub/TelegramRemoteControl.Hub.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://0.0.0.0:5000
EXPOSE 5000
ENTRYPOINT ["dotnet", "TelegramRemoteControl.Hub.dll"]
